{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>힘내세요</title>

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="http://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script type="text/javascript" src="{% static 'js/script.js' %}"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        nav {
            width: 100%;
            height: 7%;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
        }

        #nav_h1,
        #saveDiv {
            display: inline-block;
        }

        #left {
            width: 80%;
            height: 93%;
            background-color: antiquewhite;
            float: left;
            position: relative;
            padding: 75px;
            box-sizing: border-box;
        }

        #right {
            width: 20%;
            height: 93%;
            padding: 10px;
            box-sizing: border-box;
            background-color: aliceblue;
            float: left;
            overflow: scroll;
        }

        #left,
        #right {
            display: flex;
            flex-direction: column;

            /* padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box; */
        }

        #div_input_text {
            flex-grow: 1;
            background-image: url("{% static 'images/bg1.jpg' %}");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            position: relative;
            cursor: move;
        }

        #input_text {
            background-color: transparent;
            color: white;
            border: none;
            margin: 0;
            font-size: 30pt;
            font-weight: bold;
            width: 100%;
            height: 500px;
            padding: 100px;
            box-sizing: border-box;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #input_text::placeholder {
            color: white;
        }

        #input_text:focus {
            outline: none;
        }

        /* #image_input_text {
            height: 500px;
        } */

        [type=radio] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        [type=radio]+img {
            cursor: pointer;
        }

        [type=radio]:checked+img {
            outline: 2px solid gray;
        }

        nav {
            position: relative;
        }

        #nav_content {
            width: 100%;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #nav_form {
            position: relative;
            float: right;
            margin-right: 20px;
            margin-top: 20px;
        }

        #input_text {
            padding: 0;
            height: 250px;
            cursor: move;
            overflow: hidden;
            max-lines: 3;
        }

        #decorate {
            float: left;
        }

        #fontColorBtn {
            display: inline-block;
            width: 100px;
        }

        #fontColorBtn {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        #fontColorBtn:hover {
            background-color: #f44336;
            color: white;
        }
    </style>

</head>

<body>
    <nav>
        <div id="nav_content">
            <h1 id="nav_h1">힘내세요~</h1>
            <div id="saveDiv">
                <button type="button" id="save">등록</button>
                <a href="{% url 'index' %}">홈으로</a>
            </div>
        </div>
    </nav>
    <div id="left">
        <!-- <h2>문구 입력</h2> -->
        <div id="decorate">
            <input type="color" id="fontColor">
            <button id="fontColorBtn" onclick="setFontColor()">색 적용</button>
            <button class="zoom" onclick="zoomIn();">+</button>
            <b>글자크기</b>
            <button class="zoom zoomout" onclick="zoomOut();">-</button>
        </div>
        <!--스샷할 영역-->
        <div id="div_input_text">
            <!-- <img src="images/bg3.png" id="image_input_text"> -->
            <form action="POST" id="form_input_text">
                <!-- {% csrf_token %} -->
                <textarea id="input_text" placeholder="문구를 입력하세요" autofocus onclick="dragElement(this)"></textarea>
            </form>
        </div>
    </div>
    <div id="right">
        <h2 style="text-align: center;">템플릿 선택</h2>
        <form action="POST" style="text-align: center;">
            <!-- {% csrf_token %} -->
            <!-- <br> -->
            <label>
                <input type="radio" name="image" value="bg1" checked onclick="change_bg(this.value)" />
                <img src="{% static 'images/bg1.jpg' %}" width="250px" />
            </label>
            <br>
            <label>
                <input type="radio" name="image" value="bg2" onclick="change_bg(this.value)" />
                <img src="{% static 'images/bg2.jpg' %}" width="250px" />
            </label>
            <label>
                <input type="radio" name="image" value="bg3" onclick="change_bg(this.value)" />
                <img src="{% static 'images/bg3.jpg' %}" width="250px" />
            </label>
            <label>
                <input type="radio" name="image" value="bg4" onclick="change_bg(this.value)" />
                <img src="{% static 'images/bg4.jpg' %}" width="250px" />
            </label>
            <label>
                <input type="radio" name="image" value="bg5" onclick="change_bg(this.value)" />
                <img src="{% static 'images/bg5.jpg' %}" width="250px" />
            </label>
        </form>
    </div>
    <div id="img"></div>
    <script>
        $(function () {
            $("#save").click(function () {
                html2canvas($('#div_input_text').get(0)).then(function (canvas) {

                    var data = canvas.toDataURL();

                    // ajax통신
                    $.ajax({
                        type: 'POST',
                        url: '/card/save/',
                        data: {
                            data: data
                        },
                        success: function (result) {
                            var filename = result['filename'];
                            console.log(filename + ' 완료')
                            window.location.href = '{% url "index" %}';
                        },
                        error: function (e) {
                            alert("에러발생");
                        }
                    });

                });
            });
        });
    </script>
</body>

</html>